<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Intro</title>
    <link rel="stylesheet" href="app.css">

    <!-- 
    <style>
        h2 {
            color: palevioletred;
        }
    </style> 
-->

</head>
<body>
    <!-- INLINE STYLES - BAD! -->
    <!--     
    <h1 style="color: purple">Hello World</h1>
    <button style="background-color: palegreen">I AM A BUTTON</button> 
    -->

    <h2>I am an h2</h2>
    <h2>I am an h2</h2>
    <h2>I am an h2</h2>

    <button>Button1</button>
    <button>Button2</button>
    <button>Button3</button>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus, culpa blanditiis harum perferendis, fugit mollitia reiciendis officia tempora repudiandae ipsum explicabo iusto eligendi voluptates qui, sint commodi deserunt! Ut, vitae.
    Inventore quod, molestias culpa molestiae quo cumque aliquid beatae eos natus accusamus deserunt quisquam enim eligendi nostrum impedit consectetur provident. Alias, inventore corporis harum in illo dicta ad repellat accusantium.
    Dolorem temporibus sint autem, reiciendis architecto nulla quod, quaerat et saepe cupiditate similique odio! Et, quibusdam saepe, beatae aperiam ipsam repudiandae totam sed perferendis amet itaque nulla, repellat tempora corporis.
    Iusto nobis mollitia accusamus veniam repellendus temporibus minima est, cum labore rerum sit, necessitatibus ab molestias. Rem quisquam, iste quidem natus quae repudiandae velit praesentium et tempora quibusdam culpa officiis.
    Debitis dolorum, nemo delectus consequuntur mollitia, soluta minima culpa ad doloribus, aut illum! Ab in molestiae numquam voluptatem minus assumenda rerum blanditiis atque voluptates odio, deserunt inventore ipsum ratione suscipit.
    Ipsum ducimus et rem ullam earum non delectus, quam cum facere cumque fugit aperiam, modi quisquam nesciunt dolore. Earum quisquam sunt consequuntur perferendis consectetur et repellat autem quam facere hic!
    Aperiam voluptatibus magnam minima ipsam fugit repellat tempore et numquam aspernatur fugiat, facere dolores, dolorem modi mollitia obcaecati ex ad! Praesentium doloribus beatae at sit animi, nihil veritatis facere quaerat.
    </p>
</body>
</html>